MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_DATABASE=gg
MYSQL_USER=ggUser
MYSQL_PASSWORD=ggPassword
MYSQL_ROOT_PASSWORD=topSecret51

DB_SYNCHRONIZE=true

API_SERVER_PORT=3000
MEMORY_HEAP_LIMIT=209715200
MEMORY_RSS_LIMIT=3145728000

JWT_SECRET=SOLID
JWT_EXPIRES=3600000